DB_DRIVER=##DRIVER##
DB_CONNSTRING=jdbc:driver://localhost:5555/test
DB_USERNAME=severell
DB_PASSWORD=severell

PORT=8009

ENV=TEST

SESSION_DRIVER=Memory

MAIL_DRIVER=Log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_SSL=
VIEW_DRIVER=Jte